# Generated by Yosys 0.18+20 (git sha1 90147f5fb, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top
.inputs clk
.outputs LED5 LED4 LED3
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=LED5_SB_LUT4_I3_O[2] E=half_sec_indicator Q=LED3
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=LED3 I3=LED4_SB_CARRY_I1_CO[2] O=LED5_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:27.19-27.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=LED5 CO=LED4_SB_CARRY_I1_CO[2] I0=$false I1=LED4
.attr src "design.v:27.19-27.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFE C=clk D=LED5_SB_LUT4_I3_O[1] E=half_sec_indicator Q=LED4
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=LED4 I3=LED5 O=LED5_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:27.19-27.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=LED5_SB_LUT4_I3_O[0] E=half_sec_indicator Q=LED5
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LED5 O=LED5_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=cnt1[0] CO=cnt1_SB_CARRY_CI_CO[2] I0=$false I1=cnt1[1]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[9] CO=cnt1_SB_CARRY_CI_CO[10] I0=$false I1=cnt1[9]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[8] CO=cnt1_SB_CARRY_CI_CO[9] I0=$false I1=cnt1[8]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[12] CO=cnt1_SB_CARRY_CI_CO[13] I0=$false I1=cnt1[12]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[11] CO=cnt1_SB_CARRY_CI_CO[12] I0=$false I1=cnt1[11]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[10] CO=cnt1_SB_CARRY_CI_CO[11] I0=$false I1=cnt1[10]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[7] CO=cnt1_SB_CARRY_CI_CO[8] I0=$false I1=cnt1[7]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[6] CO=cnt1_SB_CARRY_CI_CO[7] I0=$false I1=cnt1[6]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[5] CO=cnt1_SB_CARRY_CI_CO[6] I0=$false I1=cnt1[5]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[4] CO=cnt1_SB_CARRY_CI_CO[5] I0=$false I1=cnt1[4]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[3] CO=cnt1_SB_CARRY_CI_CO[4] I0=$false I1=cnt1[3]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[2] CO=cnt1_SB_CARRY_CI_CO[3] I0=$false I1=cnt1[2]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[14] CO=cnt1_SB_CARRY_CI_CO[15] I0=$false I1=cnt1[14]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt1_SB_CARRY_CI_CO[13] CO=cnt1_SB_CARRY_CI_CO[14] I0=$false I1=cnt1[13]
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[15] Q=cnt1[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[14] Q=cnt1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[5] Q=cnt1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[4] Q=cnt1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[3] Q=cnt1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[2] Q=cnt1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[1] Q=cnt1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[0] Q=cnt1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[13] Q=cnt1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[12] Q=cnt1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[11] Q=cnt1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[10] Q=cnt1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[9] Q=cnt1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[8] Q=cnt1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[7] Q=cnt1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=cnt1_SB_DFF_Q_D[6] Q=cnt1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[12] I3=cnt1_SB_CARRY_CI_CO[12] O=cnt1_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[11] I3=cnt1_SB_CARRY_CI_CO[11] O=cnt1_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[2] I3=cnt1_SB_CARRY_CI_CO[2] O=cnt1_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[1] I3=cnt1[0] O=cnt1_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[15] I3=cnt1_SB_CARRY_CI_CO[15] O=cnt1_SB_DFF_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[14] I3=cnt1_SB_CARRY_CI_CO[14] O=cnt1_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[13] I3=cnt1_SB_CARRY_CI_CO[13] O=cnt1_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[10] I3=cnt1_SB_CARRY_CI_CO[10] O=cnt1_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[9] I3=cnt1_SB_CARRY_CI_CO[9] O=cnt1_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[8] I3=cnt1_SB_CARRY_CI_CO[8] O=cnt1_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[7] I3=cnt1_SB_CARRY_CI_CO[7] O=cnt1_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[6] I3=cnt1_SB_CARRY_CI_CO[6] O=cnt1_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[5] I3=cnt1_SB_CARRY_CI_CO[5] O=cnt1_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[4] I3=cnt1_SB_CARRY_CI_CO[4] O=cnt1_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt1[3] I3=cnt1_SB_CARRY_CI_CO[3] O=cnt1_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:14.13-14.21|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cnt1[0] O=cnt1_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFESR C=clk D=cnt2_SB_DFFESR_Q_D[6] E=cnt2_SB_DFFESR_Q_E Q=cnt2[6] R=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=cnt2_SB_DFFESR_Q_D[5] E=cnt2_SB_DFFESR_Q_E Q=cnt2[5] R=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=cnt2_SB_DFFESR_Q_D[4] E=cnt2_SB_DFFESR_Q_E Q=cnt2[4] R=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=cnt2_SB_DFFESR_Q_D[3] E=cnt2_SB_DFFESR_Q_E Q=cnt2[3] R=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=cnt2_SB_DFFESR_Q_D[2] E=cnt2_SB_DFFESR_Q_E Q=cnt2[2] R=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=cnt2_SB_DFFESR_Q_D[1] E=cnt2_SB_DFFESR_Q_E Q=cnt2[1] R=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_DFFESR C=clk D=cnt2_SB_DFFESR_Q_6_D[0] E=cnt2_SB_DFFESR_Q_E Q=cnt2[0] R=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cnt2[0] O=cnt2_SB_DFFESR_Q_6_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[6] I3=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] O=cnt2_SB_DFFESR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[5] I3=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] O=cnt2_SB_DFFESR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[4] I3=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] O=cnt2_SB_DFFESR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[3] I3=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] O=cnt2_SB_DFFESR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[2] I3=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=cnt2_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt2[1] I3=cnt2[0] O=cnt2_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] CO=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=cnt2[5]
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] CO=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=cnt2[4]
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] CO=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=cnt2[3]
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] CO=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=cnt2[2]
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=cnt2[0] CO=cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=cnt2[1]
.attr src "design.v:22.17-22.25|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[0] I1=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[1] I2=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[2] I3=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[3] O=cnt2_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt1[8] I1=cnt1[9] I2=cnt1[10] I3=cnt1[11] O=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[12] I1=cnt1[13] I2=cnt1[14] I3=cnt1[15] O=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[0] I1=cnt1[1] I2=cnt1[2] I3=cnt1[3] O=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt1[4] I1=cnt1[5] I2=cnt1[6] I3=cnt1[7] O=cnt2_SB_DFFESR_Q_E_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt2_SB_DFFESR_Q_R_SB_LUT4_O_I0[0] I1=cnt2[0] I2=cnt2[1] I3=cnt2[3] O=cnt2_SB_DFFESR_Q_R[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt2[2] I1=cnt2[5] I2=cnt2[4] I3=cnt2[6] O=cnt2_SB_DFFESR_Q_R_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000000000000
.gate SB_DFFESR C=clk D=$true E=half_sec_indicator_SB_DFFESR_Q_E Q=half_sec_indicator R=half_sec_indicator_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "design.v:13.3-28.6|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=cnt2_SB_DFFESR_Q_R[0] I3=cnt2_SB_DFFESR_Q_E O=half_sec_indicator_SB_DFFESR_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cnt2_SB_DFFESR_Q_E O=half_sec_indicator_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.names cnt2[0] cnt2_SB_DFFESR_Q_R_SB_LUT4_O_I0[1]
1 1
.names cnt2[1] cnt2_SB_DFFESR_Q_R_SB_LUT4_O_I0[2]
1 1
.names cnt2[3] cnt2_SB_DFFESR_Q_R_SB_LUT4_O_I0[3]
1 1
.names cnt2_SB_DFFESR_Q_E cnt2_SB_DFFESR_Q_R[1]
1 1
.names $false cnt1_SB_CARRY_CI_CO[0]
1 1
.names cnt1[0] cnt1_SB_CARRY_CI_CO[1]
1 1
.names $false cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names cnt2[0] cnt2_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names cnt2[1] cnt2_SB_DFFESR_Q_6_D[1]
1 1
.names cnt2[2] cnt2_SB_DFFESR_Q_6_D[2]
1 1
.names cnt2[3] cnt2_SB_DFFESR_Q_6_D[3]
1 1
.names cnt2[4] cnt2_SB_DFFESR_Q_6_D[4]
1 1
.names cnt2[5] cnt2_SB_DFFESR_Q_6_D[5]
1 1
.names cnt2[6] cnt2_SB_DFFESR_Q_6_D[6]
1 1
.names cnt2_SB_DFFESR_Q_6_D[0] cnt2_SB_DFFESR_Q_D[0]
1 1
.names $false LED4_SB_CARRY_I1_CO[0]
1 1
.names LED5 LED4_SB_CARRY_I1_CO[1]
1 1
.names LED5 o_output[0]
1 1
.names LED4 o_output[1]
1 1
.names LED3 o_output[2]
1 1
.end
